/* 在分类里面也要引入公共的样式 */

@import 'base.less';
html,
body {
    height: 100%;
}

body {
    /* 给body添加padding让main往下挤  */
    padding: 40px 0px 50px;
}


/* 头部区域的样式 */

#header {
    background-color: #f5f5f5;
    display: flex;
    height: 40px;
    >a {
        width: 40px;
        height: 40px;
        display: block;
        padding: 10px;
        &.icon-back {
            background-position: -20px 0;
        }
        &.icon-menu {
            background-position: -60px 0;
        }
    }
    form {
        flex: 1;
        padding-top: 5px;
        position: relative;
        .icon-search {
            position: absolute;
            left: 5px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-position: -60px -110px;
        }
        >input {
            height: 30px;
            width: 100%;
            border-radius: 15px;
            padding-left: 30px;
        }
    }
}


/* 中间主体区域样式 */

#main {
    display: flex;
    height: 100%;
    .category-left {
        height: 100%;
        width: 85px;
        /* 因为left里面的ul超出了屏幕高度 给ul的父元素left设置隐藏溢出 */
        overflow: hidden;
        .swiper-container {
            height: 100%;
            .swiper-slide {
                height: auto;
                ul {
                    background-color: #f5f5f5;
                    >li {
                        >a {
                            width: 85px;
                            height: 46px;
                            line-height: 46px;
                            font-size: 12px;
                            text-align: center;
                            display: block;
                        }
                        &.active {
                            >a {
                                background-color: #fff;
                                color: @main-color;
                            }
                        }
                    }
                }
            }
        }
    }
    .category-right {
        flex: 1;
        padding: 10px;
        height: 100%;
        overflow: hidden;
        .swiper-container {
            /* 父容器高度100% */
            height: 100%;
            .swiper-slide {
                /* 子容器高度auto */
                height: auto;
                #branchList {
                    .jd-brand {
                        .title {
                            >h4 {
                                font-size: 14px;
                            }
                        }
                        .content {
                            >ul {
                                display: flex;
                                flex-wrap: wrap;
                                >li {
                                    width: 33.33%;
                                    margin: 10px 0;
                                    >a {
                                        display: block;
                                        text-align: center;
                                        >img {
                                            width: 70px;
                                        }
                                        >span {
                                            display: block;
                                            font-size: 12px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
